# Espresso

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alex/com/br/espresso/feature/detail/: StarshipDetailRobot.kt  StarshipsDetailActivityTest.kt
app/src/androidTest/java/alex/com/br/espresso/feature/search/: SearchStarshipsActivityTest.kt  SearchStarshipsRobot.kt
app/src/androidTest/java/alex/com/br/espresso/matchers/: TextErrorMatcher.kt
app/src/androidTest/java/alex/com/br/espresso/response/: Responses.kt
app/src/androidTest/java/alex/com/br/espresso/rule/: KoinActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/br/espresso/: BasePresenter.kt  BaseView.kt  EspressoApplication.kt
app/src/main/java/alex/com/br/espresso/di/: AndroidModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/alex/com/br/espresso/features/detail/: StarshipsDetailActivity.kt  StarshipsDetailContract.kt  StarshipsDetailPresenter.kt
app/src/main/java/alex/com/br/espresso/features/search/: SearchStarshipsActivity.kt
app/src/main/java/alex/com/br/espresso/network/: StarWarsAPI.kt
app/src/main/java/alex/com/br/espresso/network/model/: Starship.kt
app/src/main/java/alex/com/br/espresso/repository/: StarshipRepository.kt  StarshipRepositoryContract.kt
app/src/main/res/layout/: activity_search_starships.xml  activity_starships_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alex/com/br/espresso/: ExampleUnitTest.kt
