// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.60'
        mock_web_server = '3.10.0'
        support_test = '1.0.2'
        espresso_core = '3.0.2'
        junit = '4.12'
        koin = '1.0.1'
        retrofit = '2.4.0'
        moshi = '2.4.0'
        android_support_version = '28.0.0'
        constraint = '1.1.3'
        okhttp = '3.4.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
