apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alex.com.br.espresso"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def API = "API"

    buildTypes {

        debug {
            buildConfigField "String", API, '"https://swapi.co/api/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "org.koin:koin-android:$koin"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "com.android.support.test:runner:$support_test"
    androidTestImplementation "com.android.support.test:rules:$support_test"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"
    androidTestImplementation "org.koin:koin-test:$koin"
}
